<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas
            cm, mm, in(polegadas), px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-size: 1em ;
        }
        h1{
            /* font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic; /*
            
            /*SHORTHARND - FONT
            font-style -> font-weight -> font-size -> font family;
            */
            
            font: italic bolder 3em Arial;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo dicta natus aperiam, distinctio rem, officiis doloremque consequuntur soluta velit vitae delectus totam exercitationem reiciendis suscipit at, reprehenderit officia maiores minima.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores dolore natus deserunt sapiente tenetur quia, iste earum.</p>
    <h2>Subtitulo do Exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur corporis perspiciatis odio veritatis cupiditate quidem minus in blanditiis voluptatem fugit, quas ea mollitia velit laborum aliquid possimus iure reprehenderit saepe.</p>
</body>
</html>