<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border-width: 10px;
            border-style: solid;
            border-color: darkgreen;
            /* border: 10px solid darkgreen; */

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /* padding: 10px 10px 10px 10px; 
            (Começa em cima e vai sentido horario)
            Se elas forem iguais basta informar o tamanho unico
            padding: 10px */

            margin-top: 20px;
            margin-right: 20px;
            margin-bottom: 40px;
            margin-left: 20px;
            /* margin: 20px 20px 40px 20px;*/

            /* Centralizar 
            margin: auto; */

            outline-width: 5px;
            outline-style: dashed;
            outline-color: salmon;
            /* outline: 5px dashed salmon;*/
        }
        a{
            border: 5px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>
        Exemplo de caixa Box-Level
    </h1>
    <p>
        Também são exemplos de Box-level, mas os 
        <a href="#">links são exemplos de caixas Inline-Level
        </a> Vamos ver como tudo isso funciona
    </p>
</body>
</html>