<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <link rel="stylesheet" href="">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 1px 1px 1px black ;
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 4px 4px 9px 0px rgb(43, 42, 42);
        }
        section#assuntos{
            margin: 10px;
        }
        section#noticias{
            background-color: lightgray;
            padding: 1px 5px;
            margin: 2px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        aside{
            background-color: lightgrey;
            padding: 0px;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            Esportes Politica e Tecnologia
        </section>
        <section id="noticias">
            <article>
                <h2> Noticias sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maiores suscipit exercitationem beatae sint? Vitae modi, libero nemo placeat ratione quod cum architecto. Iusto quia nam totam ex neque, minima natus.</p>
            </article>
            <aside>
                <p>Artigo escrito por Jose</p>
            </aside>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Adler Soares</p>
    </footer>
</body>
</html>